<!DOCTYPE html>
<html lang="en">

<head>
  <title>Danh Sách Sản Phẩm</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- Data Table-->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

</head>

<body>
  <div class="container-fluid">
    <!-- Vùng header -->
    <h3 class="text-center mt-3 font-weight-bolder">DANH SÁCH KHÓA HỌC</h3>
    <div class="form-group">
      <button class="btn btn-success" id="btn-them-khoa-hoc"><i class="fa fa-plus"></i>&nbsp; Thêm khóa học</button>
    </div>
    <!-- Vùng Table -->
    <table id="course-table" class="table table-bordered table-striped table-hover text-center">
      <thead>
        <tr>
          <th>STT</th>
          <th>Mã khóa học</th>
          <th>Tên khóa học</th>
          <th>Độ dài</th>
          <th>Level</th>
          <th>Ảnh nền</th>
          <th>Giá bán</th>
          <th>Giá giảm</th>
          <th>Tên giảng viên</th>
          <th>Ảnh giảng viên</th>
          <th>Popular</th>
          <th>Trending</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>

  <!-- Vùng Modal: hãy tạo các modal ở bên dưới đây -->
  <!-- Modal thêm -->
  <div>
    <div class="modal fade" id="modal-create-course">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Thêm khóa học</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="form-group row">
              <label for="inp-course-code-create-modal" class="col-4 col-form-label">Mã khóa học</label>
              <div class="col-8">
                <input type="text" class="form-control" id="inp-course-code-create-modal">
              </div>
            </div>
            <div class="form-group row">
              <label for="txt-course-name-create-modal" class="col-4 col-form-label">Tên khóa học</label>
              <div class="col-8">
                <textarea name="txt-course-name-create-modal" id="txt-course-name-create-modal" rows="2"
                  class="form-control"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label for="inp-duration-create-modal" class="col-4 col-form-label">Độ dài khóa học</label>
              <div class="col-8">
                <input type="text" class="form-control" id="inp-duration-create-modal">
              </div>
            </div>
            <div class="form-group row">
              <label for="select-level-create-modal" class="col-4 col-form-label">Level</label>
              <div class="col-8">
                <select name="select-level-create-modal" id="select-level-create-modal" class="form-control">
                  <option value="None">--Chọn level--</option>
                  <option value="Beginner">Beginner</option>
                  <option value="Intermediate">Intermediate</option>
                  <option value="Advanced">Advanced</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label for="txt-course-image-url-create-modal" class="col-4 col-form-label">Ảnh nền url:</label>
              <div class="col-8">
                <textarea name="txt-course-image-url-create-modal" id="txt-course-image-url-create-modal" rows="3"
                  class="form-control"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label for="inp-price-create-modal" class="col-4 col-form-label">Giá bán</label>
              <div class="col-8">
                <input type="text" class="form-control" id="inp-price-create-modal">
              </div>
            </div>
            <div class="form-group row">
              <label for="inp-discount-price-create-modal" class="col-4 col-form-label">Giá giảm</label>
              <div class="col-8">
                <input type="text" class="form-control" id="inp-discount-price-create-modal" readonly style="background: #ffffff">
              </div>
            </div>
            <div class="form-group row">
              <label for="inp-teacher-name-create-modal" class="col-4 col-form-label">Tên giảng viên</label>
              <div class="col-8">
                <input type="text" class="form-control" id="inp-teacher-name-create-modal">
              </div>
            </div>
            <div class="form-group row">
              <label for="txt-teacher-image-url-create-modal" class="col-4 col-form-label">Ảnh giảng viên url</label>
              <div class="col-8">
                <textarea name="txt-teacher-image-url-create-modal" id="txt-teacher-image-url-create-modal" rows="3"
                  class="form-control"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label for="select-popular-create-modal" class="col-4 col-form-label">Popular</label>
              <div class="col-8">
                <select name="select-popular-create-modal" id="select-popular-create-modal" class="form-control">
                  <option value="false">No</option>
                  <option value="true">Yes</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label for="select-trending-create-modal" class="col-4 col-form-label">Trending</label>
              <div class="col-8">
                <select name="select-trending-create-modal" id="select-trending-create-modal" class="form-control">
                  <option value="false">No</option>
                  <option value="true">Yes</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal">Hủy</button>
            <button class="btn btn-primary" id="btn-create-course-modal">Thêm</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal sửa -->
  <div>
    <div class="modal fade" id="modal-update-course">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Sửa khóa học</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="form-group row">
              <label for="inp-course-code-update-modal" class="col-4 col-form-label">Mã khóa học</label>
              <div class="col-8">
                <input type="text" class="form-control" id="inp-course-code-update-modal">
              </div>
            </div>
            <div class="form-group row">
              <label for="txt-course-name-update-modal" class="col-4 col-form-label">Tên khóa học</label>
              <div class="col-8">
                <textarea name="txt-course-name-update-modal" id="txt-course-name-update-modal" rows="2"
                  class="form-control"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label for="inp-duration-update-modal" class="col-4 col-form-label">Độ dài khóa học</label>
              <div class="col-8">
                <input type="text" class="form-control" id="inp-duration-update-modal">
              </div>
            </div>
            <div class="form-group row">
              <label for="select-level-update-modal" class="col-4 col-form-label">Level</label>
              <div class="col-8">
                <select name="select-level-update-modal" id="select-level-update-modal" class="form-control">
                  <option value="Beginner">Beginner</option>
                  <option value="Intermediate">Intermediate</option>
                  <option value="Advanced">Advanced</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label for="txt-course-image-url-update-modal" class="col-4 col-form-label">Ảnh nền url:</label>
              <div class="col-8">
                <textarea name="txt-course-image-url-update-modal" id="txt-course-image-url-update-modal" rows="3"
                  class="form-control"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label for="inp-price-update-modal" class="col-4 col-form-label">Giá bán</label>
              <div class="col-8">
                <input type="text" class="form-control" id="inp-price-update-modal">
              </div>
            </div>
            <div class="form-group row">
              <label for="inp-discount-price-update-modal" class="col-4 col-form-label">Giá giảm</label>
              <div class="col-8">
                <input type="text" class="form-control" id="inp-discount-price-update-modal" readonly style="background: #ffffff">
              </div>
            </div>
            <div class="form-group row">
              <label for="inp-teacher-name-update-modal" class="col-4 col-form-label">Tên giảng viên</label>
              <div class="col-8">
                <input type="text" class="form-control" id="inp-teacher-name-update-modal">
              </div>
            </div>
            <div class="form-group row">
              <label for="txt-teacher-image-url-update-modal" class="col-4 col-form-label">Ảnh giảng viên url</label>
              <div class="col-8">
                <textarea name="txt-teacher-image-url-update-modal" id="txt-teacher-image-url-update-modal" rows="3"
                  class="form-control"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label for="select-popular-update-modal" class="col-4 col-form-label">Popular</label>
              <div class="col-8">
                <select name="select-popular-update-modal" id="select-popular-update-modal" class="form-control">
                  <option value="true">Yes</option>
                  <option value="false">No</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label for="select-trending-update-modal" class="col-4 col-form-label">Trending</label>
              <div class="col-8">
                <select name="select-trending-update-modal" id="select-trending-update-modal" class="form-control">
                  <option value="true">Yes</option>
                  <option value="false">No</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal">Hủy</button>
            <button class="btn btn-primary" id="btn-update-course-modal">Sửa</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal xóa -->
  <div>
    <div class="modal fade" id="modal-delete-course">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Xóa khóa học</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <h6>Bạn có chắc chắn muốn xóa khóa học này?</h6>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal">Hủy</button>
            <button class="btn btn-danger" id="btn-delete-course-modal">Xóa</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  $(document).ready(function () {
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL = "https://624abe0dfd7e30c51c110ac6.mockapi.io/api/v1/";
    // Biến mảng hằng số chứa danh sách tên các thuộc tính
    const gCOURSE_COLS = ["stt", "courseCode", "courseName", "duration", "level", "coverImage", "price", "discountPrice", "teacherName", "teacherPhoto", "isPopular", "isTrending", "id"];
    // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
    const gCOURSE_STT_COL = 0;
    const gCOURSE_MA_KHOA_HOC_COL = 1;
    const gCOURSE_TEN_KHOA_HOC_COL = 2;
    const gCOURSE_DO_DAI_COL = 3;
    const gCOURSE_LEVEL_COL = 4;
    const gCOURSE_ANH_NEN_COL = 5;
    const gCOURSE_GIA_BAN_COL = 6;
    const gCOURSE_GIA_GIAM_COL = 7;
    const gCOURSE_TEN_GIANG_VIEN_COL = 8;
    const gCOURSE_ANH_GIANG_VIEN_COL = 9;
    const gCOURSE_POPULAR_COL = 10;
    const gCOURSE_TRENDING_COL = 11;
    const gCOURSE_ACTION_COL = 12;
    // Biến toàn cục để hiển lưu STT
    var gSTT = 1;
    // Khai báo DataTable & mapping collumns
    var gCourseTable = $("#course-table").DataTable({
      columns: [
        { data: gCOURSE_COLS[gCOURSE_STT_COL] },
        { data: gCOURSE_COLS[gCOURSE_MA_KHOA_HOC_COL] },
        { data: gCOURSE_COLS[gCOURSE_TEN_KHOA_HOC_COL] },
        { data: gCOURSE_COLS[gCOURSE_DO_DAI_COL] },
        { data: gCOURSE_COLS[gCOURSE_LEVEL_COL] },
        { data: gCOURSE_COLS[gCOURSE_ANH_NEN_COL] },
        { data: gCOURSE_COLS[gCOURSE_GIA_BAN_COL] },
        { data: gCOURSE_COLS[gCOURSE_GIA_GIAM_COL] },
        { data: gCOURSE_COLS[gCOURSE_TEN_GIANG_VIEN_COL] },
        { data: gCOURSE_COLS[gCOURSE_ANH_GIANG_VIEN_COL] },
        { data: gCOURSE_COLS[gCOURSE_POPULAR_COL] },
        { data: gCOURSE_COLS[gCOURSE_TRENDING_COL] },
        { data: gCOURSE_COLS[gCOURSE_ACTION_COL] },
      ],
      columnDefs: [
        { // định nghĩa lại cột STT
          targets: gCOURSE_STT_COL,
          render: function () {
            return gSTT++;
          }
        },
        { // định nghĩa lại cột ảnh nền
          targets: gCOURSE_ANH_NEN_COL,
          width: "20%",
          render: function (paramData) {
            return `<img src="${paramData}" alt="" style="width: 100%;">`
          }
        },
        { // định nghĩa lại cột giá bán
          targets: gCOURSE_GIA_BAN_COL,
          render: function (paramData) {
            return "$ " + paramData
          }
        },
        { // định nghĩa lại cột giá giảm
          targets: gCOURSE_GIA_GIAM_COL,
          render: function (paramData) {
            return "$ " + paramData
          }
        },
        { // định nghĩa lại cột ảnh giảng viên
          targets: gCOURSE_ANH_GIANG_VIEN_COL,
          render: function (paramData) {
            return `<img src="${paramData}" alt="" style="width: 100%;">`
          }
        },
        { // định nghĩa lại cột popular
          targets: gCOURSE_POPULAR_COL,
          render: function (paramData) {
            if (paramData == true) {
              return "Yes"
            }
            else return "No"
          }
        },
        { // định nghĩa lại cột trending
          targets: gCOURSE_TRENDING_COL,
          render: function (paramData) {
            if (paramData == true) {
              return "Yes"
            }
            else return "No"
          }
        },
        { // định nghĩa lại cột action
          targets: gCOURSE_ACTION_COL,
          render: function (paramData) {
            return `
        <img class="edit-course" data-id=${paramData} src="https://cdn0.iconfinder.com/data/icons/glyphpack/45/edit-alt-512.png" style="width: 20px;cursor:pointer;">
        <img class="delete-course" data-id=${paramData} src="https://cdn4.iconfinder.com/data/icons/complete-common-version-6-4/1024/trash-512.png" style="width: 20px;cursor:pointer;">
      `
          }
        }
      ]
    });
    // Biến toàn cục để lưu các mảng giá trị
    var gCourseArray = [];
    var gCourseId = "";
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    // thực hiện tải trang
    onPageLoading();

    $("#course-table").on("click", ".edit-course", function () {
      onBtnEditCourseClick(this);
    });

    $("#modal-update-course").on("click","#btn-update-course-modal",function(){
      onBtnUpdateCourseModalClick();
    });

    $("#btn-them-khoa-hoc").on("click", function(){
      $("#modal-create-course").modal("show");
    });

    $("#modal-create-course").on("click","#btn-create-course-modal",function(){
      onBtnCreateCourseModalClick();
    });

    $("#course-table").on("click", ".delete-course", function () {
      onBtnDeleteCourseClick(this);
    });

    $("#modal-delete-course").on("click","#btn-delete-course-modal",function(){
      requestApiDeleteCourse();
    });

    //Hàm xử lý thay đổi giá bán
    $("#inp-price-update-modal").on("change",function () {
      $("#inp-discount-price-update-modal").val(Math.ceil($("#inp-price-update-modal").val()*0.8));
    });
    $("#inp-price-create-modal").on("change",function () {
      $("#inp-discount-price-create-modal").val(Math.ceil($("#inp-price-create-modal").val()*0.8));
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      //Read / Load product to DataTable
      getAllCourses();
    }

    function onBtnEditCourseClick(paramBtnEdit) {
      // lưu thông tin productId đang được edit vào biến toàn cục
      gCourseId = $(paramBtnEdit).data("id");
      $("#modal-update-course").modal("show");
      // load dữ liệu vào các trường dữ liệu trong modal
      requestApiGetCourseById(gCourseId);
    }

    function onBtnDeleteCourseClick(paramBtnEdit) {
      // lưu thông tin productId muốn xóa vào biến toàn cục
      gCourseId = $(paramBtnEdit).data("id");
      $("#modal-delete-course").modal("show");
    }

    function onBtnUpdateCourseModalClick() {
      var vCourseObjRequest = {
            courseCode: "",
            courseName: "",
            price: 0,
            discountPrice: 0,
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: false,
            isTrending: false
        };
      //B1 Thu thap du lieu tu modal
      getDataFromUpdateModal(vCourseObjRequest);
      //B2 Kiem tra du lieu
      var vValidatedData = validateDataFromUpdateModal(vCourseObjRequest);
      if(vValidatedData) {
        //B3 goi Api
        requestApiUpdateCourse(vCourseObjRequest); 
      }
    }

    function onBtnCreateCourseModalClick() {
      var vCourseObjRequest = {
            courseCode: "",
            courseName: "",
            price: 0,
            discountPrice: 0,
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: false,
            isTrending: false
        };
      //B1 Thu thap du lieu tu modal
      getDataFromCreateModal(vCourseObjRequest);
      //B2 Kiem tra du lieu
      var vValidatedData = validateDataFromCreateModal(vCourseObjRequest);
      if(vValidatedData) {
        //B3 goi Api
        requestApiCreateCourse(vCourseObjRequest); 
      }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // hàm gọi api để lấy all danh sách course
    function getAllCourses() {
      $.ajax({
        url: gBASE_URL + "courses",
        type: "GET",
        success: function (paramData) {
          gCourseArray = paramData;
          console.log(gCourseArray);
          loadDataToCourseTable(gCourseArray);
        },
        error: function (paramErr) {
          console.log(paramErr.status);
        }
      });
    }
    /** load Courses array to DataTable */
    function loadDataToCourseTable(paramDataArray) {
      gSTT = 1;
      gCourseTable.clear();
      gCourseTable.rows.add(paramDataArray);
      gCourseTable.draw();
    }
    // hàm gọi api để lấy course by id
    function requestApiGetCourseById(paramCourseId) {
      $.ajax({
        url: gBASE_URL + "courses/" + paramCourseId,
        type: "GET",
        success: function (paramData) {
          loadDataToUpdateModal(paramData);
        },
        error: function (paramErr) {
          console.log(paramErr.status);
        }
      });
    }
    /** load Data to Update Modal */
    function loadDataToUpdateModal(paramCourse) {
      $("#inp-course-code-update-modal").val(paramCourse.courseCode);
      $("#txt-course-name-update-modal").val(paramCourse.courseName);
      $("#inp-duration-update-modal").val(paramCourse.duration);
      $("#select-level-update-modal").val(paramCourse.level);
      $("#txt-course-image-url-update-modal").val(paramCourse.coverImage);
      $("#inp-price-update-modal").val(paramCourse.price);
      $("#inp-discount-price-update-modal").val(paramCourse.discountPrice);
      $("#inp-teacher-name-update-modal").val(paramCourse.teacherName);
      $("#txt-teacher-image-url-update-modal").val(paramCourse.teacherPhoto);
      $("#select-popular-update-modal").val(paramCourse.isPopular.toString());
      $("#select-trending-update-modal").val(paramCourse.isTrending.toString());
    }

    function getDataFromUpdateModal(paramCourseObjRequest) {
      paramCourseObjRequest.courseCode = $("#inp-course-code-update-modal").val();
      paramCourseObjRequest.courseName = $("#txt-course-name-update-modal").val();
      paramCourseObjRequest.duration = $("#inp-duration-update-modal").val();
      paramCourseObjRequest.level = $("#select-level-update-modal").val();
      paramCourseObjRequest.coverImage = $("#txt-course-image-url-update-modal").val();
      paramCourseObjRequest.price = $("#inp-price-update-modal").val();
      paramCourseObjRequest.discountPrice = $("#inp-discount-price-update-modal").val();
      paramCourseObjRequest.teacherName = $("#inp-teacher-name-update-modal").val();
      paramCourseObjRequest.teacherPhoto = $("#txt-teacher-image-url-update-modal").val();
      if($("#select-popular-update-modal").val() == "true") {
        paramCourseObjRequest.isPopular = true;
      }
      else {
        paramCourseObjRequest.isPopular = false;
      }
      if($("#select-trending-update-modal").val() == "true") {
        paramCourseObjRequest.isTrending = true;
      }
      else {
        paramCourseObjRequest.isTrending = false;
      }
    }

    function validateDataFromUpdateModal(paramCourseObjRequest) {
      if(paramCourseObjRequest.courseCode == "") {
        alert("Bạn chưa nhập mã khóa học!");
        return false;
      }
      if(paramCourseObjRequest.courseCode.length < 10) {
        alert("Mã khóa học ít nhất 10 ký tự!");
        return false;
      }
      if(paramCourseObjRequest.courseName == "") {
        alert("Bạn chưa nhập tên khóa học!");
        return false;
      }
      if(paramCourseObjRequest.courseName.length < 20) {
        alert("Tên khóa học ít nhất 20 ký tự!");
        return false;
      }
      if(paramCourseObjRequest.duration == "") {
        alert("Bạn chưa nhập độ dài khóa học!");
        return false;
      }
      if(paramCourseObjRequest.coverImage == "") {
        alert("Bạn chưa nhập url ảnh nền!");
        return false;
      }
      if(paramCourseObjRequest.price == "") {
        alert("Bạn chưa nhập giá bán!");
        return false;
      }
      if(paramCourseObjRequest.teacherName == "") {
        alert("Bạn chưa nhập tên giảng viên!");
        return false;
      }
      if(paramCourseObjRequest.teacherPhoto == "") {
        alert("Bạn chưa nhập url ảnh giảng viên!");
        return false;
      }
      return true;
    }

    function requestApiUpdateCourse(paramCourseObjRequest){
      $.ajax({
        url: gBASE_URL + "courses/" + gCourseId,
        type: "PUT",
        contentType: "application/json",
        data: JSON.stringify(paramCourseObjRequest),
        success: function (paramData) {
          console.log("Sửa khóa học thành công!");
          console.log(paramData);
          alert("Sửa khóa học thành công!");
          $("#modal-update-course").modal("hide");
          getAllCourses();
        },
        error: function (paramErr) {
          console.log(paramErr.status);
        }
      });
    }

    function getDataFromCreateModal(paramCourseObjRequest) {
      paramCourseObjRequest.courseCode = $("#inp-course-code-create-modal").val();
      paramCourseObjRequest.courseName = $("#txt-course-name-create-modal").val();
      paramCourseObjRequest.duration = $("#inp-duration-create-modal").val();
      paramCourseObjRequest.level = $("#select-level-create-modal").val();
      paramCourseObjRequest.coverImage = $("#txt-course-image-url-create-modal").val();
      paramCourseObjRequest.price = $("#inp-price-create-modal").val();
      paramCourseObjRequest.discountPrice = $("#inp-discount-price-create-modal").val();
      paramCourseObjRequest.teacherName = $("#inp-teacher-name-create-modal").val();
      paramCourseObjRequest.teacherPhoto = $("#txt-teacher-image-url-create-modal").val();
      if($("#select-popular-create-modal").val() == "true") {
        paramCourseObjRequest.isPopular = true;
      }
      else {
        paramCourseObjRequest.isPopular = false;
      }
      if($("#select-trending-create-modal").val() == "true") {
        paramCourseObjRequest.isTrending = true;
      }
      else {
        paramCourseObjRequest.isTrending = false;
      }
    }

    function validateDataFromCreateModal(paramCourseObjRequest) {
      if(paramCourseObjRequest.courseCode == "") {
        alert("Bạn chưa nhập mã khóa học!");
        return false;
      }
      if(paramCourseObjRequest.courseCode.length < 10) {
        alert("Mã khóa học ít nhất 10 ký tự!");
        return false;
      }
      if(paramCourseObjRequest.courseName == "") {
        alert("Bạn chưa nhập tên khóa học!");
        return false;
      }
      if(paramCourseObjRequest.courseName.length < 20) {
        alert("Tên khóa học ít nhất 20 ký tự!");
        return false;
      }
      if(paramCourseObjRequest.duration == "") {
        alert("Bạn chưa nhập độ dài khóa học!");
        return false;
      }
      if(paramCourseObjRequest.level == "None") {
        alert("Bạn chưa chọn level!");
        return false;
      }
      if(paramCourseObjRequest.coverImage == "") {
        alert("Bạn chưa nhập url ảnh nền!");
        return false;
      }
      if(paramCourseObjRequest.price == "") {
        alert("Bạn chưa nhập giá bán!");
        return false;
      }
      if(paramCourseObjRequest.teacherName == "") {
        alert("Bạn chưa nhập tên giảng viên!");
        return false;
      }
      if(paramCourseObjRequest.teacherPhoto == "") {
        alert("Bạn chưa nhập url ảnh giảng viên!");
        return false;
      }
      return true;
    }

    function requestApiCreateCourse(paramCourseObjRequest){
      $.ajax({
        url: gBASE_URL + "courses/",
        type: "POST",
        contentType: "application/json",
        data: JSON.stringify(paramCourseObjRequest),
        success: function (paramData) {
          console.log("Tạo khóa học thành công!");
          console.log(paramData);
          alert("Tạo khóa học thành công!");
          $("#modal-create-course").modal("hide");
          getAllCourses();
          reloadCreateModal();
        },
        error: function (paramErr) {
          console.log(paramErr.status);
        }
      });
    }

    function reloadCreateModal() {
      $("#inp-course-code-create-modal").val("");
      $("#txt-course-name-create-modal").val("");
      $("#inp-duration-create-modal").val("");
      $("#select-level-create-modal").val("None");
      $("#txt-course-image-url-create-modal").val("");
      $("#inp-price-create-modal").val("");
      $("#inp-discount-price-create-modal").val("");
      $("#inp-teacher-name-create-modal").val("");
      $("#txt-teacher-image-url-create-modal").val("");
      $("#select-popular-create-modal").val(false);
      $("#select-trending-create-modal").val(false);
    }

    function requestApiDeleteCourse(){
      $.ajax({
        url: gBASE_URL + "courses/" + gCourseId,
        type: "DELETE",
        success: function () {
          console.log("Xóa khóa học có id là "+ gCourseId +" thành công!");
          alert("Xóa khóa học có id là "+ gCourseId +" thành công!");
          $("#modal-delete-course").modal("hide");
          getAllCourses();
        },
        error: function (paramErr) {
          console.log(paramErr.status);
        }
      });
    }


  });


</script>

</html>