<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title> Course 365 v1.5</title>
    <!--Viết linh tinh theo yếu cầu task 46.40 -->
</head>

<body>
    <nav class="navbar navbar-expand sticky-top justify-content-between header-content">
        <div class="d-flex">
            <!-- Brand -->
            <a class="navbar-brand" href="#">
                <img src="/images/Ionic_logo.png.png" alt="Logo" style="width:100%;">
            </a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="nav-link-home">Home</a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Browse courses
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Web Development</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Mobile App</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Desktop App</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        About Us
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Vision & Mission</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Team</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Contact Us</a>
                    </div>
                </li>
            </ul>
        </div>
        <form class="form-inline" id="form-search-course">
            <input class="form-control mr-sm-2" type="text" placeholder="   Search Courses" id="input-search-course">
            <button class="btn" id="btn-home-srearch-course">Search</button>
        </form>
    </nav>
    <div class="container-fluid slide-content d-flex">
        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
            <div class="slide-tilte">Welcome to Ionic Course365 Learning Center</div>
            <div class="slide-description">Ionic Course365 is an online learning and teaching marketplace with over 5000
                courses and 1 million students. Instructor and expertly crafted courses, designed for the modern
                students and entrepreneur.</div>
            <div class="slide-button btn-group">
                <button id="btn-brownse-course">Browse Courses</button>
                <button id="btn-become-instructor">Become an Instructor</button>
            </div>
        </div>
        <div class="col-6">
            <img src="images/background.png" alt="">
        </div>
    </div>
    <div class="container courses-content mt-5 mb-5">
        <div class="courses-section">
            <div class="section-title mt-4 mb-4 font-weight-bold">Recommended to you</div>
            <div class="courses-group d-flex justify-content-between" id="recommended-courses">

            </div>
        </div>
        <div class="courses-section">
            <div class="section-title mt-4 mb-4 font-weight-bold">Most Popular</div>
            <div class="courses-group d-flex justify-content-between" id="most-popular-courses">

            </div>
        </div>
        <div class="courses-section">
            <div class="section-title mt-4 mb-4 font-weight-bold">Trending</div>
            <div class="courses-group d-flex justify-content-between" id="trending-courses">

            </div>
        </div>
    </div>
    <div class="footer-content container d-flex justify-content-between mt-5 mb-5">
        <div class="copyirght">© 2021 Ionic Course365. All Rights Reserved.</div>
        <div class="footer-link">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Feedback</a>
            <a href="#">Support</a>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gCourseList = [];
        const gBASE_URL = "https://630890e4722029d9ddd245bc.mockapi.io/api/v1";
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onPageLoading();

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            requestApiGetAllCourse();
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function requestApiGetAllCourse() {
            $.ajax({
                url: gBASE_URL + "/courses",
                type: "GET",
                async: true,
                success: function (paramData) {
                    console.log(paramData);
                    gCourseList = paramData;
                    loadDataToRecommendSection(gCourseList);
                    loadDataToMostPopularSection(gCourseList);
                    loadDataToTrendingSection(gCourseList);
                },
                error: function (paramError) {
                    console.log(paramError);
                }
            });
        }

        function loadDataToRecommendSection(paramCourseList) {
            for (var bI = 0; bI < 4; bI++) { //display 4 recommended courses
                $("#recommended-courses").append(`
                <div class="course" id="course-${paramCourseList[bI].id}">
                    <div class="course-image">
                        <img src="${paramCourseList[bI].coverImage}" alt="">
                    </div>
                    <div class="course-info">
                        <div class="course-name">${paramCourseList[bI].courseName}</div>
                        <div class="course-time-and-level">
                            <i class="fa-regular fa-clock"></i>
                            <p class="course-time">${paramCourseList[bI].duration}</p>
                            <p class="course-level">${paramCourseList[bI].level}</p>
                        </div>
                        <div class="course-price">
                            <p class="discount-price">$${paramCourseList[bI].discountPrice}</p>
                            <p class="original-price">$${paramCourseList[bI].price}</p>
                        </div>
                    </div>
                    <div class="course-bottom">
                        <div class="course-teacher">
                            <img src="${paramCourseList[bI].teacherPhoto}" alt="">
                            <div class="teacher-name">${paramCourseList[bI].teacherName}</div>
                        </div>
                        <i class="fa-regular fa-bookmark"></i>
                    </div>
                </div>
                `);
            }
        }

        function loadDataToMostPopularSection(paramCourseList) {
            var vCount = 0;
            for (var bI = 0; bI < paramCourseList.length; bI++) { //display 4 recommended courses
                if (paramCourseList[bI].isPopular == true && vCount < 4) {
                    $("#most-popular-courses").append(`
                <div class="course" id="course-${paramCourseList[bI].id}">
                    <div class="course-image">
                        <img src="${paramCourseList[bI].coverImage}" alt="">
                    </div>
                    <div class="course-info">
                        <div class="course-name">${paramCourseList[bI].courseName}</div>
                        <div class="course-time-and-level">
                            <i class="fa-regular fa-clock"></i>
                            <p class="course-time">${paramCourseList[bI].duration}</p>
                            <p class="course-level">${paramCourseList[bI].level}</p>
                        </div>
                        <div class="course-price">
                            <p class="discount-price">$${paramCourseList[bI].discountPrice}</p>
                            <p class="original-price">$${paramCourseList[bI].price}</p>
                        </div>
                    </div>
                    <div class="course-bottom">
                        <div class="course-teacher">
                            <img src="${paramCourseList[bI].teacherPhoto}" alt="">
                            <div class="teacher-name">${paramCourseList[bI].teacherName}</div>
                        </div>
                        <i class="fa-regular fa-bookmark"></i>
                    </div>
                </div>
                `);

                vCount += 1;
                }
            }
        }

        function loadDataToTrendingSection(paramCourseList) {
            var vCount = 0;
            for (var bI = 0; bI < paramCourseList.length; bI++) { //display 4 recommended courses
                if (paramCourseList[bI].isTrending == true && vCount < 4) {
                    $("#trending-courses").append(`
                <div class="course" id="course-${paramCourseList[bI].id}">
                    <div class="course-image">
                        <img src="${paramCourseList[bI].coverImage}" alt="">
                    </div>
                    <div class="course-info">
                        <div class="course-name">${paramCourseList[bI].courseName}</div>
                        <div class="course-time-and-level">
                            <i class="fa-regular fa-clock"></i>
                            <p class="course-time">${paramCourseList[bI].duration}</p>
                            <p class="course-level">${paramCourseList[bI].level}</p>
                        </div>
                        <div class="course-price">
                            <p class="discount-price">$${paramCourseList[bI].discountPrice}</p>
                            <p class="original-price">$${paramCourseList[bI].price}</p>
                        </div>
                    </div>
                    <div class="course-bottom">
                        <div class="course-teacher">
                            <img src="${paramCourseList[bI].teacherPhoto}" alt="">
                            <div class="teacher-name">${paramCourseList[bI].teacherName}</div>
                        </div>
                        <i class="fa-regular fa-bookmark"></i>
                    </div>
                </div>
                `);

                vCount += 1;
                }
            }
        }

    });
</script>

</html>